nom:::mohamed
prenom:::akkouh
email:::l.akkouh@gmail.com
téléphone:::0620202020
date_de_naissance:::1992-06-03
cne:::S1010101010
cin:::ER12347
adress:::3-alhayra9i-imz
image:::<_io.TextIOWrapper name='C:/Users/us/Pictures/download.jpg' mode='r' encoding='cp65001'>
passwd:::lokman
filière:::GI1
nom:::mohamed
prenom:::akkouh
email:::l.akkouh@gmail.com
téléphone:::0620202020
date_de_naissance:::1992-06-03
cne:::S1010101010
cin:::ER12347
adress:::3-alhayra9i-imz
image:::
passwd:::lokman
filière:::GI2
nom:::mohamed
prenom:::akkouh
email:::l.akkouh@gmail.com
téléphone:::0620202020
date_de_naissance:::1992-06-03
cne:::S1010101010
cin:::ER12347
adress:::3-alhayra9i-imz
image:::
passwd:::lokman
filière:::ID2
